
# uwsgi.ini
[uwsgi]
module = webapp.wsgi:application
master = true
static = /staticfiles=./staticfiles/
processes = 10 
chmod-socket = 660
vacuum = true
py-autoreload = 1
die-on-term = true
http = :8000  # Listen on port 8000 for HTTP
#socket = :8080  # Listen on a socket for the uwsgi protocol, use this if nginx is used as a reverse proxy
