
# uwsgi.ini
[uwsgi]
module = webapp.wsgi:application
master = true
processes = 10  # Adjust the number of processes as needed  # You can also use http if you're not using Nginx or another web server
chmod-socket = 660
vacuum = true
die-on-term = true
http = :8000  # Listen on port 8000 for HTTP
#socket = :8080  # Listen on a socket for the uwsgi protocol
